Program
--mainFunction
----int
----main
----(
----)
----StatmentSequence
------declarationStmt
--------string
----------AssignStmt
------------s
------------:=
------------"number of iterations = "
------WriteStmt
--------Write
--------s
------WriteStmt
--------Write
--------endl
------declarationStmt
--------float
----------AssignStmt
------------z1
------------:=
----------- -
--------------*
----------------3
----------------*
------------------2
------------------/
--------------------+
----------------------2
----------------------1
--------------------2
------------5.5
------int
--------val
------ReadStmt
--------Read
--------val
------ifStmt
--------if
--------||
---------->
------------z1
------------5
----------&&
------------<
--------------z1
--------------counter
------------=
--------------z1
--------------1
--------then
--------StatmentSequence
----------WriteStmt
------------Write
------------z1
--------else
--------StatmentSequence
----------AssignStmt
------------z1
------------:=
------------val
--------end
------ReturnStmt
--------0
