Program
--normFunction
----int
----factorial
----(
----Param
------int
------x
----)
----StatmentSequence
------ifStmt
--------if
-------->
----------x
----------0
--------then
--------StatmentSequence
----------declarationStmt
------------int
--------------AssignStmt
----------------fact
----------------:=
----------------1
----------RepeatStmt
------------Repeat
------------StatmentSequence
--------------AssignStmt
----------------fact
----------------:=
----------------*
------------------fact
------------------x
--------------AssignStmt
----------------x
----------------:=
-----------------
------------------x
------------------1
------------until
------------=
--------------x
--------------0
--------end
------ReturnStmt
--------fact
--mainFunction
----int
----main
----(
----)
----StatmentSequence
------declarationStmt
--------float
----------AssignStmt
------------z
------------:=
------------10
------AssignStmt
--------z1
--------:=
--------+
----------z1
----------*
------------1.5
------------functionCall
--------------factorial
--------------5
------ifStmt
--------if
--------<>
----------z1
----------35
--------then
--------StatmentSequence
----------WriteStmt
------------Write
------------"the val of z1 + 1.5*factorial(5) is ="
--------elseif
----------=
------------z1
------------35
----------then
----------StatmentSequence
------------AssignStmt
--------------z1
--------------:=
--------------0.0
--------end
------ReturnStmt
--------0
